<import src="../../wxParse/wxParse.wxml"/>


<view class="container">
  <text class="video-title">{{video.title}}</text>

  <view>
    <video id="mainVideo" src="{{video.video_url}}" controls class="video-player" autoplay="true"></video>
  </view>

  <view class="tab">
    <view class="tab-item flex-item {{currentNavtab==index ? 'active' : ''}}" wx:for="{{navTab}}" wx:key="{{index}}" bindtap="switchTab"
          data-idx="{{index}}" >
      {{item}}
    </view>
  </view>

  <view class="ctnt1 placehold" hidden="{{currentNavtab==0 ? '' : true}}">
    <scroll-view scroll-y="true" class="">
      <block wx:for="{{frs}}" wx:key="{{index}}">
        <view class="video-sub">
          <view bindtap="seekTo" data-to="{{points[index]}}" class="play-btn {{currentIndex ? 'active' : ''}} inline"></view>
          <template is="wxParse" data="{{wxParseData:item}}"/>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <text>讲解</text>
  </view>
  <view class="ctnt3 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <text>评论</text>
  </view>
</view>
